#Circle API
CIRCLE_MINT_API_KEY=""
CIRCLE_MINT_BASE_URL=""

#Celestia RPC
CELESTIA_RPC_URL=""
CELESTIA_AUTH_TOKEN=""

#Infura
INFURA_API_KEY=""
INFURA_BASE_URL=""

#Token contract address 
CONTRACT_USDC=""
CONTRACT_LINK=""
CONTRACT_WETH=""

#Uniswap contract address
CONTRACT_ROUTER02=""
